{
  "name": "dyslexia-reading-helper",
  "version": "1.0.0",
  "description": "A web-based application designed to assist dyslexic individuals by allowing them to paste and enlarge text for better focus and readability.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",    "download-fonts": "node scripts/download-fonts.js",
    "postinstall": "npm run download-fonts",
    "predeploy": "npm run build && copy .nojekyll build\\.nojekyll",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1",
    "gh-pages": "^6.3.0"
  },
  "homepage": "/",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
